plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

dependencies {
    implementation project(':libs:common') 
    implementation project(':libs:security')

    implementation libs.spring.boot.web
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.security
    implementation libs.spring.boot.redis
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.validation

    implementation "software.amazon.awssdk:s3:2.25.53"


    runtimeOnly libs.mariadb

    implementation libs.springdoc.webmvc

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}