# BARI_backend

./: .coderabbit.yaml  .env.example  .gitignore  README.md  bari-architecture.drawio  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy-api-gateway.yml  deploy-discount-service.yml  deploy-inventory-service.yml  deploy-order-service.yml  deploy-product-service.yml  deploy-service.yml  deploy-store-service.yml  deploy-user-service.yml
docker/: .env.example  docker-compose.yml
docker/sql/: dummy-data.sql  schema.sql
gradle/: libs.versions.toml
k8s/: msa_ingress.yaml  msa_kafka.yaml  msa_redis.yaml  msa_zookeeper.yaml
libs/common/: build.gradle
libs/common/src/main/java/com/bari/common/entity/: BaseTimeEntity.java
libs/common/src/main/java/com/bari/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
libs/common/src/main/java/com/bari/common/response/: ApiResponse.java  ErrorResponse.java
libs/security/: build.gradle
libs/security/src/main/java/com/bari/security/annotation/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
libs/security/src/main/java/com/bari/security/header/: HeaderAuthenticationFilter.java
libs/security/src/main/java/com/bari/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
postman/: bari-backend.collection.json
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/k8s/: apigateway-config.yaml  apigateway-depl.yaml  apigateway-secret.yaml  apigateway-service.yaml
services/api-gateway/src/main/java/com/bari/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/bari/gateway/filter/: JwtGatewayFilter.java
services/api-gateway/src/main/resources/: application-local.yml  application.yml
services/discount-service/: Dockerfile  build.gradle
services/discount-service/k8s/: discount-config.yml  discount-depl.yml  discount-secret.yml  discount-service.yml
services/inventory-service/: Dockerfile  build.gradle
services/inventory-service/k8s/: inventory-config.yml  inventory-depl.yml  (+2 more)
services/item-service/: Dockerfile  build.gradle
services/item-service/src/main/java/com/bari/item/: ItemServiceApplication.java
services/item-service/src/main/java/com/bari/item/config/: SecurityConfig.java  WebMvcConfig.java
services/item-service/src/main/java/com/bari/item/controller/: ItemController.java
services/item-service/src/main/java/com/bari/item/dto/request/: ItemRequest.java
services/item-service/src/main/java/com/bari/item/dto/response/: ItemResponse.java
services/item-service/src/main/java/com/bari/item/entity/: Item.java
services/item-service/src/main/java/com/bari/item/exception/: ItemErrorCode.java
services/item-service/src/main/java/com/bari/item/repository/: ItemRepository.java
services/item-service/src/main/java/com/bari/item/service/: ItemService.java
services/item-service/src/main/resources/: application-local.yml  application.yml
services/order-service/: Dockerfile  build.gradle
services/product-service/: Dockerfile  build.gradle
services/product-service/k8s/: product-config.yaml  product-depl.yaml  product-secret.yaml  product-service.yaml
services/product-service/src/main/java/com/bari/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/bari/product/config/: AwsS3Config.java  SecurityConfig.java  WebMvcConfig.java
services/product-service/src/main/java/com/bari/product/controller/: InternalProductController.java  ProductController.java  ProductImageController.java
services/product-service/src/main/java/com/bari/product/dto/request/: ProductImagePresignRequest.java  ProductRequestDTO.java  ProductSearchCondition.java  ProductUpdateDTO.java
services/product-service/src/main/java/com/bari/product/dto/response/: ProductImagePresignResponse.java  ProductResponseDTO.java
services/product-service/src/main/java/com/bari/product/entity/: ProductEntity.java
services/product-service/src/main/java/com/bari/product/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
services/product-service/src/main/java/com/bari/product/exception/: ProductErrorCode.java  ProductException.java
services/product-service/src/main/java/com/bari/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/bari/product/service/: ProductImageService.java  ProductImageServiceImpl.java  ProductService.java
services/product-service/src/main/resources/: application-local.yml  application.yml
services/store-service/: Dockerfile  build.gradle
services/store-service/k8s/: store-config.yaml  store-depl.yaml  store-secret.yaml  store-service.yaml
services/store-service/src/main/java/com/bari/store/: StoreServiceApplication.java
services/store-service/src/main/java/com/bari/store/client/: ApiResponseWrapper.java  DiscountServiceClient.java
services/store-service/src/main/java/com/bari/store/config/: RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
services/store-service/src/main/java/com/bari/store/controller/: FavoriteStoreController.java  InternalStoreController.java  StoreController.java
services/store-service/src/main/java/com/bari/store/dto/client/: ExpiringDiscountInfo.java
services/store-service/src/main/java/com/bari/store/dto/request/: StoreRequestDto.java
services/store-service/src/main/java/com/bari/store/dto/response/: FavoriteStoreResponse.java  StoreResponseDto.java
services/store-service/src/main/java/com/bari/store/entity/: FavoriteStore.java  Store.java
services/store-service/src/main/java/com/bari/store/exception/: StoreErrorCode.java
services/store-service/src/main/java/com/bari/store/repository/: FavoriteStoreRepository.java  StoreRepository.java
services/store-service/src/main/java/com/bari/store/service/: FavoriteStoreService.java  StoreService.java
services/store-service/src/main/resources/: application-local.yml  application.yml
services/store-service/src/test/java/com/bari/store/: StoreServiceTest.java
services/user-service/: Dockerfile  build.gradle
(+107 files in other folders)
