rootProject.name = 'bari-backend'

// Gradle 8.x는 gradle/libs.versions.toml을 자동으로 'libs' 카탈로그로 인식
// 별도 설정 불필요

include 'libs:common'
include 'libs:security'
include 'services:api-gateway'
include 'services:user-service'
include 'services:store-service'
include 'services:product-service'
include 'services:inventory-service'
include 'services:discount-service'
include 'services:order-service'
include 'services:item-service'
